<!DOCTYPE html>
<html>
<head>
<title>DEMO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/d9c9c39cb0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
      box-sizing:border-box;
    }
    
    body {
      margin: 0;
      font-family: Helvetica;
    }
    
    .container {
      padding: 64px;
    }
      
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      background-color: #FFFFFF;
      padding: 10px;
    }
    
    .grid-container > div section {
      background-color: #FFFFFF;
      text-align: center;
      padding: 10px 0;
      font-size: 15px;
    }
      
    .row:after {
      content: "";
      display: table;
      clear: both
    }
    
    .column-100 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }
    
    .column-70 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    
    .large-font {
      font-size: 48px;
    }
    .medium-font {
      font-size: 35px;
    }
    
    .xlarge-font {
      font-size: 55px
    }
    
    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
    }
    
    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
    
      img {
        margin: auto;
      }
    input[type=text], select, textarea {
      width: 100%;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 64px;
} 
    
    .centre{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      height: auto;
}
   .ce-1{
      text-align: center;
      font-size: 48px;
}
    
   .ce-2{
      font-size: 20px;
      line-height: 1.5;
}
   .ce-3{
      font-size: 20px
      line-height: 1.5px;
      text-align: left
}

html, body, header, #intro {
    height: 100%;
    }

        #intro {
        background: url("IMG_5684.JPG") no-repeat center center fixed;
        background-size: cover;
        height: 100%
    }
 
html
    {scroll-behavior:smooth;
    }    
</style>
</head>


<body data-spy="scroll" data-target="#nabvar">
            <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Owen Huang</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client experience">Bio Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#information">Portfolio of Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact us">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>

<header>

            <section id="intro">
                <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-md-10">
                            <h2 class="display-4 font-weight-bold text-white pt-5 mb-2">Owen 
                            <br/>
                            Huang</h2>
                            
                            <h4 class="font-weight-bold text-white my-4">Get to know me through this page</h4>
                            
                        </div>
                    </div>
                </div>
            </section>

</header>


<main class="mt-5">

<section id="client experience" class="container" style="padding:60px; background-color:#f1f1f1;">
  <h1 class="ce-1 large-font font-weight-bold">Bio Experiences</h1>
      <div class=ce-2>
          <p class="ce-2">Hello, my name is Owen and I'm a year one student from the University of Nottingham in Ningbo China.</p>
          <img src="file:///C:/Users/hyl/Desktop/Solution2/IMG_5682.JPG"alt="Myself" class="centre"></img>
          <p>I'm a 19-years-old boy from Shanghai. I have a special ability-to be optimistic in anytime. No matter how hard it is, I can always be optimistic about it. The reason for this is that I think happiness is the most important thing in our life.</p>
          <p>In my daily life, I love to play the basketball. It seems to have a magic power to fascinate me. The sound of nothing but the net is the best sound for me. After I feeling sorrow, I prefer to playing basketball to eliminate the sadness. What's more, the video games also attracts me. The sence of excitement that games bring to me is so fascinated.</p>
          <p>In addition, there are five lovely Garfield cats in my house. When I was exhausted, they can always bring me psychological comfort. </p>
      </div>
</section> 


<section id="information">  

<div class="container">
  <div class="row">
    <div class="column-100">
      <h1 class = "xlarge-font"><b>Portfolio of Experiences</b></h1>
      <h1 class="large-font" style="color: maroon;"><b>Transition</b></h1>
      <p><span style="font-size:20px">In my freshman's year, I joined in the planning section of Golden Interns Award and became the interpreter of the judges. This activity gives me a lot of helpful experience on my oral transition and listening. What's more, it also cultivate my ability to deal with the emergency.</p>
    </div>
    <div class="column-70">
        <img src="IMG_3673.JPG" width="335" height="471">
        </div>
    </div>
  </div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-70">
      <img src="电影和电视 2020_8_24 4_48_10.png"  width="335" height="471">
    </div>
    <div class="column-100">
      <h1 class="large-font" style="color: forestgreen;"><b>Video Making</b></h1>
      <p><span style="font-size:20px">In the April, 2020, my teammates and I participated in the FUND competition- We were asked to submit a ten-minutes video about a industry and the employment of university graduates in that industry. During this competition, I've learned how to use PhotoShop, Animate and Premiere Pro to make a video and finally get the first prize.</p>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-100">
      <h1 class="large-font" style="color:maroon;"><b>Being an sparetime actor</b></h1>
      <p><span style="font-size:20px">After being graduated from my high school, I was invited to take part in the publicity video, during production, I've learned a lot about the course of producing a video. What's more, this experience also helps me to reduce the sense of nervousness before the camera.</p>
    </div>
    <div class="column-70">
        <img src="759c1a224a3bb43c9454f0e680dfbe5.jpg" width="335" height="471" >
    </div>
  </div>
</div>
</section>

 
<section id="features" class="text-center medium-font">
  <div class="container-fluid d-flex align-item-center mt-0" style="background-color:#f2f2f2; padding:64px;">
    <div class="row">
      <div class="col-md-12">
        <h2 class="xlarge-font text-center">Skills</h2> 
      </div>          
      <div class="row d-flex justify-content-center mb-4">
            <div class="col-md-12">
                <p style="font-size: 30px; padding-left: 550px; padding-right: 550px"> I have good skill in presentation, video making, transition and coding(maybe).</p>
            </div>
      </div>
    </div>
  </div>              


  <div class="grid-container">
    <div style="background-color:rgb(223, 236, 223); padding:64px;">
      <h2 style="font: size 30px;" > Presentation </h2>
      <p style="font-size:20px">I have a lot of experience that doing presentation before many audiences. In addition, I also have ability to solve the emergency. </p> 
    </div>
    <div style="background-color: rgb(231, 212, 212); padding:64px;">
      <h2 style="font: size 30px;"> Video making </h2>
      <p style="font-size:20px">After selfstudying how to use PhotoShop, Animate and Premiere Pro, I've made several video and been very familiar with these softwares. </p>
    </div>
    <div style="background-color:rgb(223, 236, 223); padding:64px;">
      <h2 style="font: size 30px;">Transition </h2>
      <p style="font-size:20px">After entering the university, I've done various oral and written transitions, so there is lots of experience for me in transition. </p>
    </div>
    <div style="background-color:rgb(231, 212, 212); padding:64px;">
      <h2 style="font: size 30px;">Coding </h2>
      <p style="font-size:20px">It's my first time to code when I join DIEM-X, but after the study, I think I have initially had the based skills and experience in coding. </p>
    </div>
  </div>
</section>




  

<section id="contact us">  
       <div class="container d-flex pb-0">
         <div class="row">
           <div class="col-md-12">
            <h1 class="medium-font">Contact Me</h1>
          </div>
          <div class="col-md-12">
              <p style="color: #000">Have any questions? Just contact me!</p >      
           </div>
         </div>
        </div>
       </div>
         
        
        <div class="container d-flex align-item center" style="border-radius: 5px; background-color: #f2f2f2;">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-md-12">
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name.">  
                    </div>
                    <div class="col-md-12">
                        <label for="Email Address">Email Address</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your Email">
                    </div>
                    <div class="col-md-12">
                        <label for="Message">Message</label>
                        <textarea id="Message" name="Message" placeholder="Hi, Owen, ..." style="height:100px"></textarea>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </form>
          </div>

</section>
</main>

</body>

</html>